<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone14ProMaxOneVM" type="com.agender.app.modules.iphone14promaxone.data.viewmodel.Iphone14ProMaxOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnagender"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_431pxv"
        android:layout_marginEnd="@dimen/_126pxh"
        android:layout_marginStart="@dimen/_126pxh"
        android:layout_marginTop="@dimen/_440pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylecyan_900">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAgender"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{iphone14ProMaxOneVM.iphone14ProMaxOneModel.txtAgender}"
                style="@style/txtPoppinsbold40" tools:text="@string/lbl_agender"/>
        </ScrollView>
    </LinearLayout>
</layout>
